<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" ; href="./selectors.css">
    
</head>
<body>
    
    <div>
        <p>Para 1</p>
        <p>Para 2</p>
        
        <p>Para 4</p>
        <p>Para 5</p>
    </div>
    <section>Para 3</section>
    <section>Para 6</section>
    <section>Para 7</section>
    <section>Para 8</section>
   <hr>

   <h1>His  name is John</h1>
    <ul>
      <b><li>Mission is ON</li></b>  
      <b>  <li>Mar ha ban</li></b>
       <b><li>You better run</li></b> 
       <b><li>Now ur Don</li></b> 
       <b><li> Yen ava kaila irruku gun</li></b> 
    </ul>   

    
</body>
</html>